Window1.xaml

<Window x:Class="FishEyeDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FishEyeDemo"
    Title="FishEyeDemo" Width="1024" Height="768" WindowStartupLocation="CenterScreen"
    >
  <Window.Background>
    <ImageBrush ImageSource="Images/Azul.jpg" />
  </Window.Background>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border CornerRadius="10" Background="#99ffffff" Grid.Row="1">
      <ItemsControl DataContext="{Binding Source={StaticResource Things}}" ItemsSource="{Binding}" Margin="0">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <local:FishEyePanel Loaded="FishEye_Loaded" Magnification="3" AnimationMilliseconds="150" ScaleToFit="true"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
          <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate">
              <Setter.Value>
                <DataTemplate>
                  <!-- This could obviously be any XAML. In our POC we dropped in entire UI pages and used it like a Vista taskbar -->
                  <Image Source="{Binding Converter={StaticResource ImagePathConverter}, XPath=@Image}" Width="{Binding XPath=@Width}" Margin="5"/>
                </DataTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ItemsControl.ItemContainerStyle>

      </ItemsControl>
    </Border>

    <Border CornerRadius="10" Background="#99ffffff" Grid.Row="3">
      <ItemsControl DataContext="{Binding Source={StaticResource Things}}" ItemsSource="{Binding}" Margin="0">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <local:FishEyePanel ScaleToFit="false"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
          <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate">
              <Setter.Value>
                <DataTemplate>
                  <!-- This could obviously be any XAML. In our POC we dropped in entire UI pages and used it like a Vista taskbar -->
                  <Image Source="{Binding Converter={StaticResource ImagePathConverter}, XPath=@Image}" Width="{Binding XPath=@Width}" Margin="5"/>
                </DataTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ItemsControl>
    </Border>

    <Border CornerRadius="10" Background="#99ffffff" Grid.Row="5">
      <local:FishEyePanel>
        <Image Source="Images\Aquarium.jpg" Width="100" Margin="5"/>
        <Image Source="Images\Ascent.jpg" Width="100" Margin="5"/>
        <Image Source="Images\Autumn.jpg" Width="100" Margin="5"/>
        <Image Source="Images\Crystal.jpg" Width="100" Margin="5"/>
        <Image Source="Images\DaVinci.jpg" Width="100" Margin="5"/>
        <Image Source="Images\Follow.jpg" Width="100" Margin="5"/>
        <Image Source="Images\Friend.jpg" Width="100" Margin="5"/>
        <Image Source="Images\Home.jpg" Width="100" Margin="5"/>
        <Image Source="Images\Moon flower.jpg" Width="100" Margin="5"/>
      </local:FishEyePanel>
    </Border>
  </Grid>

</Window>
